# openllet

./: .codeclimate.yml  .gitignore  .project  .travis.yml  README.md  circle.yml  index.md  openllet.bat  openllet.sh  pom.xml
distribution/: .classpath  .project  pom.xml
distribution/src/main/assembly/: dist.xml  sources.xml
module-core/: .classpath  .project  pom.xml
module-core/src/main/java/openllet/core/: ABox.java  ABoxImpl.java  Clash.java  DefaultEdge.java  DependencySet.java  Edge.java  EdgeList.java  FSMBuilder.java  Individual.java  IndividualIterator.java  KBLoader.java  KRSSLoader.java  KnowledgeBase.java  KnowledgeBaseImpl.java  KnowledgeBaseImplFullSync.java  Literal.java  LiteralIterator.java  Node.java  NodeMerge.java  OpenlletOptions.java  PropertyType.java  RBox.java  RBoxImpl.java  Role.java  RoleTaxonomyBuilder.java
module-core/src/main/java/openllet/core/datatypes/: AbstractBaseDatatype.java  DNF.java  DataRange.java  DataValueEnumeration.java  Datatype.java  DatatypeReasoner.java  DatatypeReasonerImpl.java  Datatypes.java  DiscreteInterval.java  EmptyDataRange.java  EmptyIterator.java  EmptyRestrictedDatatype.java  Facet.java  FloatingPointInterval.java  FloatingPointType.java  FloatingPointUtils.java  IEEEDoubleType.java  IEEEFloatType.java  InfiniteNamedDatatype.java  NamedDataRangeExpander.java  NamedDatatype.java  NegatedDataRange.java  OWLRealInterval.java  OWLRealUtils.java  RestrictedDatatype.java  RestrictedFloatingPointDatatype.java  RestrictedRealDatatype.java  UnionDataRange.java  XSDDecimal.java  XSDDouble.java  XSDFloat.java  XSDInteger.java  XSDLong.java
module-core/src/main/java/openllet/core/el/: ConceptInfo.java  ELClassifier.java  ELExpressivityChecker.java  ELSyntaxUtils.java  ELTaxonomyBuilder.java  GenericTaxonomyBuilder.java  RoleChainCache.java  RoleRestrictionCache.java  RuleBasedELClassifier.java  SimplifiedELClassifier.java  Trigger.java
module-core/src/main/java/openllet/core/exceptions/: TimeoutException.java  UndefinedEntityException.java  UnsupportedQueryException.java
module-core/src/main/java/openllet/core/expressivity/: DLExpressivityChecker.java  Expressivity.java  ExpressivityChecker.java  ProfileBasedExpressivityChecker.java
module-core/src/main/java/openllet/core/knowledge/: Base.java  Boxes.java  ClassesBase.java  DatatypeVisitor.java  FullyDefinedClassVisitor.java  InstancesBase.java  MessageBase.java  PropertiesBase.java
module-core/src/main/java/openllet/core/output/: ATermAbstractSyntaxRenderer.java  ATermBaseRenderer.java  ATermBaseVisitor.java  ATermManchesterSyntaxRenderer.java  ATermRenderer.java  ATermVisitor.java  TableData.java
module-core/src/main/java/openllet/core/rules/: AllNamedIndividualsIterator.java  BindingGenerator.java  BindingGeneratorImpl.java  BindingGeneratorStrategy.java  BindingGeneratorStrategyImpl.java  BindingHelper.java  ContinuousRulesStrategy.java  DataRangeBindingHelper.java  DatavaluePropertyBindingHelper.java  (+9 more)
module-core/src/test/java/openllet/core/: ATermTests.java  OpenlletComparisonsChecker.java  TestATermManchesterSyntaxRenderer.java
module-jena/: .classpath  .project  pom.xml
module-jena/src/main/java/openllet/jena/: BuiltinTerm.java  JenaBasedELClassifier.java  JenaLoader.java  JenaUtils.java  ModelExtractor.java  NodeFormatter.java  PelletGraphListener.java  PelletInfGraph.java  PelletReasoner.java  PelletReasonerFactory.java  SimpleUnion.java  TaxonomyExtractor.java
module-jena/src/test/java/openllet/jena/: AddDelTripleInferenceTest.java  BasicTest.java  ConcurrencyQueryTest.java  InferenceTest.java  MiscTests.java  RealizationTest.java  SequentialTestsContraintInitializer.java
module-jena/src/test/resources/: bigtu-wapa-model.instances.ttl  ontology-plus-data.ttl
module-owlapi/: .classpath  .project  pom.xml
module-owlapi/src/main/java/openllet/owlapi/: AxiomConverter.java  ConceptConverter.java  EntailmentChecker.java  EntailmentQueryVisitor.java  IRIUtils.java  LimitedMapIRIMapper.java  OWL.java  OWLAPILoader.java  OWLClassTreePrinter.java  OWLException.java  OWLGenericTools.java  OWLGroup.java  OWLHelper.java  OWLIncrementalFlatFileStorageManagerListener.java  OWLManagedObject.java  OWLManagementObject.java  OWLManagerGroup.java  OWLSelfTools.java  OWLStorageManagerListener.java  OWLTools.java  OWLUtils.java  OntologyUtils.java  OpenlletReasoner.java  OpenlletReasonerFactory.java  PelletLoader.java  PelletReasoner.java  PelletReasonerFactory.java  PelletVisitor.java  ProgressAdapter.java  SWRL.java  XSD.java
module-owlapi/src/main/resources/: openllet.properties
module-owlapi/src/test/java/openllet/owlwg/: Constants.java  TestCollection.java
module-owlapi/src/test/resources/test_data/: restriction_conjonction.owl
plugin-protege/: .classpath  .project  pom.xml
protege/: plugin.xml  pom.xml
protege/plugin/: update.properties
tests/: .classpath  .project  pom.xml
tests/src/test/java/openllet/test/: ATermTests.java  AbstractKBTests.java  BlockingTests.java  CLITests.java  CacheSafetyTests.java  DLBenchmarkTest.java  DLTestSuite.java  JenaStatementsChecker.java  JenaTests.java  JenaWebOntTester.java  LiebigTestSuite.java  LiteralComparisonTest.java  MergeTests.java  MiscTests.java  OWLAPIAxiomConversionTests.java  OWLAPIObjectConversionTests.java  OWLAPIWebOntTester.java  OWLTestVocabulary.java  OntBuilderTest.java  PelletTestCase.java  PelletTestSuite.java  TestAnnotations.java  TestIsClass.java  TestKnowledgeBase.java  TracingTests.java  UpdateTests.java  WebOntTest.java  WebOntTestCase.java  WebOntTestSuite.java  WebOntTester.java
tools-cli/: .classpath  .project  pom.xml
tools-cli/src/main/java/openllet/: Openllet.java  OpenlletClassify.java  OpenlletCmdApp.java  OpenlletCmdException.java  OpenlletCmdOption.java  OpenlletCmdOptionArg.java  OpenlletCmdOptions.java  OpenlletEntailment.java  OpenlletExceptionFormatter.java  OpenlletExplain.java  OpenlletExtractInferences.java  OpenlletInfo.java  OpenlletModularity.java  OpenlletQuery.java  OpenlletRealize.java  OpenlletTransTree.java  OpenlletUnsatisfiable.java  Openllint.java
(+1618 files in other folders)
