<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.galigator.openllet</groupId>
		<artifactId>openllet-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>openllet-cli</artifactId>
	<name>Openllet :: CLI</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openllet-owlapi</artifactId>
			<version>${project.version}</version>
         <exclusions>
           <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
           </exclusion>
           <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
           </exclusion>
            <exclusion> <!-- commons-logging is globally banned. -->
                     <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openllet-pellint</artifactId>
			<version>${project.version}</version>
         <exclusions>
           <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
           </exclusion>
           <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
           </exclusion>
            <exclusion> <!-- commons-logging is globally banned. -->
                     <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openllet-modularity</artifactId>
			<version>${project.version}</version>
         <exclusions>
            <exclusion> <!-- commons-logging is globally banned. -->
                     <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
            </exclusion>
           </exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openllet-explanation</artifactId>
			<version>${project.version}</version>
         <exclusions>
            <exclusion> <!-- commons-logging is globally banned. -->
                     <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
            </exclusion>
           </exclusions>
		</dependency>
      <dependency> <!-- Re-include the exclusion but with the correct version .-->
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
      </dependency>      
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>openllet.Openllet</mainClass>
							<id>openllet</id>
						</program>
					</programs>
					<assembleDirectory>${project.build.directory}/openlletcli</assembleDirectory>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
