<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.galigator.openllet</groupId>
		<artifactId>openllet-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
        
	<artifactId>openllet-protege</artifactId>
	<name>Openllet :: Protege</name>
   <packaging>bundle</packaging>
   
	<properties>
		<protege.version>4.3.0</protege.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openllet-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openllet-owlapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openllet-modularity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.common</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

   <build>
      <plugins>
            <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-ClassPath>.</Bundle-ClassPath>
                  <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                  <Bundle-Vendor>Galigator</Bundle-Vendor>
                  <Import-Package>
                     org.apache.log4j.*;version="[1.2,2)", 
                     org.protege.editor.core.*;version="4.3",
                     org.protege.editor.owl.*;version="4.3",
                     *
                  </Import-Package>
                  <Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
                  <Private-Package>skeleton</Private-Package>
               </instructions>
               <executions>
                  <execution>
                     <id>bundle-manifest</id>
                     <phase>install</phase>
                     <goals>    
                        <goal>manifest</goal>
                     </goals>   
                  </execution>
               </executions>
            </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <pde>true</pde>
              </configuration>
            </plugin>
      </plugins>
   </build>

</project>
