handlers = java.util.logging.ConsoleHandler

# Modify the following level property for more or less verbose console logging
#
java.util.logging.ConsoleHandler.level = WARNING

# Modify the following property to select a different log record formatter
#
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# The log level for specific loggers can be configured
#
# openllet.core.KnowledgeBase.level = INFO
# openllet.core.ABox.level = FINE
# openllet.level = FINE


# Similarly for entire hierarchies
#
# openllet.level = INFO
# openllet.core.taxonomy.level = FINE
# openllet.core.boxes.tbox.level = FINE
# openllet.explanation.level = FINE


# For file based logging uncomment the following lines
#
# handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler
# java.util.logging.FileHandler.level = FINE
# java.util.logging.FileHandler.pattern = %t/pellet_%u.log
# java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter